{
    "cSpell.words": [
        "Conflans",
        "Estrelan",
        "Géro",
        "Karradin",
        "Lapontay",
        "Malzar",
        "Méléan",
        "Messat",
        "restau",
        "Saltre",
        "Thamkir",
        "Velmo",
        "Vemlir"
    ]
}